<!DOCTYPE html>
<html>
<head>
	<title>Retos</title>
	<style>
		/* Estilos generales */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		.header {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
		}
		.header h1 {
			margin: 0;
			color: #333;
		}
		.navbar {
			background-color: #333;
			padding: 10px;
		}
		.navbar ul {
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
		}
		.navbar ul li {
			display: inline-block;
			margin-right: 10px;
		}
		.navbar ul li a {
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
		}
		.content {
			padding: 20px;
			text-align: center;
		}
		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		/* Estilos para dispositivos móviles */
		@media (max-width: 600px) {
			.navbar ul li {
				display: block;
				margin-bottom: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Retos</h1>
		</div>
		<div class="navbar">
			<ul>
				<li><a href="funcionestring.html">Reto 1</a></li>
				<li><a href="eventos.html">Reto 2</a></li>
				<li><a href="temperatura.html">Reto 3</a></li>
				<li><a href="triangulo.html">Reto 4</a></li>
                <li><a href="instructores.html">Reto 5</a></li>
                <li><a href="figuras.html">Reto 6</a></li>
                <li><a href="formulario.html">Reto 7</a></li>


			</ul>
		</div>
		<div class="content">
			<h2>¡Bienvenido a Retos!</h2>
			<p>Encuentra desafíos emocionantes y pon a prueba tus habilidades.</p>
		</div>
		<div class="footer">
			<p>&copy; 2023 Retos. Todos los derechos reservados.</p>
		</div>
	</div>
</body>
</html>
